<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A pure react project with webpack</title>
    <style type="text/css">
      body,
      ul,
      li,
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      form,
      fieldset,
      table,
      td,
      div,
      dl,
      dt,
      dd,
      input,
      img {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      ol,
      ul {
        list-style: none;
      }

      body {
        line-height: 1;
        font: 400 14px/1.5 "PingFang SC", "Microsoft YaHei", Arial, Helvetica,
          sans-serif;
      }

      input,
      textarea {
        border: none 0;
        outline: none;
        -webkit-appearance: none;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .clearfix:after {
        display: block;
        height: 0;
        clear: both;
        content: "";
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <% if (htmlWebpackPlugin.options.env === 'prod') { %>
    <script src="https://zhaoyiming0803.github.io/static/js/pure-react-project-bundle.js"></script>
    <% } %>
  </body>
</html>

<!--
  <script
      defer
      src="https://unpkg.com/react@16.12.0/umd/react.production.min.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.production.min.js"
    ></script>
    <script
      defer
      src="https://cdn.bootcss.com/react-redux/7.1.1/react-redux.min.js"
    ></script>-->
<!-- <script src="https://cdn.bootcss.com/react-router/5.1.2/react-router.min.js"></script> -->
<!--<script
      defer
      src="https://cdn.bootcss.com/react-router-dom/5.1.2/react-router-dom.min.js"
    ></script>-->
