.container {
  background-color: #282c34;
  color: #fff;
  .header {
    min-height: 100px;
    color: white;
    background-color: blue;
  }
  .a {
    font-size: 10px;
    .header {
      font-size: 20px;
    }
  }
}

.box {
  font-size: 10px;
  .header {
    font-size: 20px;
  }
}
